# time-table

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alansoft/timetable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alansoft/timetable/: MainActivity.kt
app/src/main/java/com/alansoft/timetable/app/: TimeTableApplication.kt
app/src/main/java/com/alansoft/timetable/ba/: BindingAdapter.kt
app/src/main/java/com/alansoft/timetable/data/: DataSource.kt  ListTypeAdapter.kt  Resource.kt
app/src/main/java/com/alansoft/timetable/data/api/: ServiceApi.kt
app/src/main/java/com/alansoft/timetable/data/request/: MemoRequest.kt  TimeTableRequest.kt
app/src/main/java/com/alansoft/timetable/data/response/: BaseResponse.kt  LectureResponse.kt  MemoResponse.kt  TimeTableResponse.kt
app/src/main/java/com/alansoft/timetable/di/: ClientModule.kt  NetworkModule.kt
app/src/main/java/com/alansoft/timetable/extension/: Extension.kt
app/src/main/java/com/alansoft/timetable/repository/: ServiceRepository.kt
app/src/main/java/com/alansoft/timetable/ui/dialog/: LectureDialog.kt  LectureViewModel.kt
app/src/main/java/com/alansoft/timetable/ui/main/: LectureAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alansoft/timetable/utils/: AutoClearedValue.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: fragment_lecture.xml  item_lecture.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alansoft/timetable/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timetableview/: build.gradle
timetableview/src/androidTest/java/com/alansoft/timetableview/: ExampleInstrumentedTest.kt
timetableview/src/main/: AndroidManifest.xml
timetableview/src/main/java/com/alansoft/timetableview/: HighlightMode.java  SaveManager.java  Schedule.java  Sticker.java  Time.java  TimetableView.java
timetableview/src/main/res/layout/: view_timetable.xml
timetableview/src/main/res/values/: colors.xml  strings.xml
timetableview/src/test/java/com/alansoft/timetableview/: ExampleUnitTest.kt
