<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.alansoft.timetable.data.response.LecturesItem" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.lecture}"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dayOfWeek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.startTime}"
                app:layout_constraintLeft_toLeftOf="@+id/lecture"
                app:layout_constraintRight_toRightOf="@+id/lecture"
                app:layout_constraintTop_toBottomOf="@+id/lecture" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.code}"
                app:layout_constraintLeft_toLeftOf="@+id/lecture"
                app:layout_constraintRight_toRightOf="@+id/lecture"
                app:layout_constraintTop_toBottomOf="@+id/dayOfWeek" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/professor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.professor}"
                app:layout_constraintLeft_toLeftOf="@+id/lecture"
                app:layout_constraintRight_toRightOf="@+id/lecture"
                app:layout_constraintTop_toBottomOf="@+id/code" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.location}"
                app:layout_constraintLeft_toLeftOf="@+id/lecture"
                app:layout_constraintRight_toRightOf="@+id/lecture"
                app:layout_constraintTop_toBottomOf="@+id/professor" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/colorHeaderText"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{item.location}"
                app:layout_constraintBottom_toTopOf="@+id/dialog_btn"
                app:layout_constraintLeft_toLeftOf="@+id/lecture"
                app:layout_constraintRight_toRightOf="@+id/lecture"
                app:layout_constraintTop_toBottomOf="@+id/location" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="강의 추가"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>